server.port=8000

#Data Source Properties
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/eshop_elena?allowPublicKeyRetrieval=true&useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = GgP123456789@Shami33@1958

#JPA Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql = TRUE
spring.jpa.properties.hibernate.show_sql = TRUE
spring.jpa.hibernate.ddl-auto = update

Logging=Levels
Disable=the default loggers
logging.level.org = WARN
logging.level.blog = WARN

#Cloudinary Properties
cloudinary.cloud-name=dbvfrgvj9
cloudinary.api-key=244737738683887
cloudinary.api-secret=uuN8jJSBEiq2teNMtJQwc1mlDGg
